[pytest]
asyncio_mode = auto
addopts =
    --cov=custom_components.creality_k1
    --cov-report=term-missing
markers =
    slow: mark a test as slow
    internet: mark a test as requiring internet
norecursedirs=
    .*
    custom_components
    venv
    docs
    build
    dist
